<snippet>
    <tabTrigger>enablesprinting</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>InputEnableLayer</description>

    <content><![CDATA[EnableSprinting(${1:abEnable = true})${0}]]></content>
</snippet>
