<snippet>
    <tabTrigger>isrunningenabled</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>InputEnableLayer</description>

    <content><![CDATA[IsRunningEnabled()${0}]]></content>
</snippet>
