<snippet>
    <tabTrigger>enablezkey</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>InputEnableLayer</description>

    <content><![CDATA[EnableZKey(${1:abEnable = true})${0}]]></content>
</snippet>
