<snippet>
    <tabTrigger>getequippedweapon</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Actor</description>

    <content><![CDATA[GetEquippedWeapon(${1:int aiEquipIndex = 0})${0}]]></content>
</snippet>
