<snippet>
    <tabTrigger>getfactionrank</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Actor</description>

    <content><![CDATA[GetFactionRank(${1:Faction akFaction})${0}]]></content>
</snippet>
