<snippet>
    <tabTrigger>isdetectedby</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Actor</description>

    <content><![CDATA[IsDetectedBy(${1:Actor akOther})${0}]]></content>
</snippet>
