<snippet>
    <tabTrigger>setcommandstate</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Actor</description>

    <content><![CDATA[SetCommandState(${1:bool abStartCommandMode})${0}]]></content>
</snippet>
