<snippet>
    <tabTrigger>addspell</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Actor</description>

    <content><![CDATA[AddSpell(${1:Spell akSpell}, ${2:bool abVerbose = true})${0}]]></content>
</snippet>
