<snippet>
    <tabTrigger>isdismembered</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Actor</description>

    <content><![CDATA[IsDismembered(${1:string asBodyPart = \"\"})${0}]]></content>
</snippet>
