<snippet>
    <tabTrigger>markitemasfavorite</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Actor</description>

    <content><![CDATA[MarkItemAsFavorite(${1:Form akItem}, ${2:int aiSlot=-1})${0}]]></content>
</snippet>
