<snippet>
    <tabTrigger>isequipped</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Actor</description>

    <content><![CDATA[IsEquipped(${1:Form akItem})${0}]]></content>
</snippet>
