<snippet>
    <tabTrigger>setanimarchetypeneutral</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Actor</description>

    <content><![CDATA[SetAnimArchetypeNeutral()${0}]]></content>
</snippet>
