<snippet>
    <tabTrigger>setanimarchetypeconfident</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Actor</description>

    <content><![CDATA[SetAnimArchetypeConfident()${0}]]></content>
</snippet>
