<snippet>
    <tabTrigger>isbeingriddenby</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Actor</description>

    <content><![CDATA[IsBeingRiddenBy(${1:Actor akActor})${0}]]></content>
</snippet>
