<snippet>
    <tabTrigger>ontimergametime</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Event ScriptObject.OnTimerGameTime</description>

    <content><![CDATA[Event OnTimerGameTime(int aiTimerID)
    ${0}
EndEvent]]></content>
</snippet>
