<snippet>
    <tabTrigger>playterraineffect</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>ObjectReference</description>

    <content><![CDATA[PlayTerrainEffect(${1:string asEffectModelName}, ${2:string asAttachBoneName})${0}]]></content>
</snippet>
