<snippet>
    <tabTrigger>removeitem</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>ObjectReference</description>

    <content><![CDATA[RemoveItem(${1:Form akItemToRemove}, ${2:int aiCount = 1}, ${3:bool abSilent = false}, ${4:ObjectReference akOtherContainer = None})${0}]]></content>
</snippet>
