<snippet>
    <tabTrigger>reverseconveyorbelt</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>ObjectReference</description>

    <content><![CDATA[ReverseConveyorBelt(${1:bool abReverse = true})${0}]]></content>
</snippet>
