<snippet>
    <tabTrigger>setlinkedref</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>ObjectReference</description>

    <content><![CDATA[SetLinkedRef(${1:ObjectReference apRef}, ${2:Keyword apKeyword = None})${0}]]></content>
</snippet>
