<snippet>
    <tabTrigger>trytoaddtofaction</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>ReferenceAlias</description>

    <content><![CDATA[TryToAddToFaction(${1:Faction FactionToAddTo})${0}]]></content>
</snippet>
