<snippet>
    <tabTrigger>mergewith</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>InstanceNamingRules</description>

    <content><![CDATA[MergeWith(${1:InstanceNamingRules aSource})${0}]]></content>
</snippet>
