<snippet>
    <tabTrigger>ondifficultychanged-REM</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Remote Actor.OnDifficultyChanged</description>

    <content><![CDATA[Event Actor.OnDifficultyChanged(Actor akSender, int aOldDifficulty, int aNewDifficulty)
    ${0}
EndEvent]]></content>
</snippet>
