<snippet>
    <tabTrigger>onraceswitchcomplete-RC</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Event RefCollectionAlias.OnRaceSwitchComplete</description>

    <content><![CDATA[Event OnRaceSwitchComplete(ObjectReference akSender)
    ${0}
EndEvent]]></content>
</snippet>
