<snippet>
    <tabTrigger>ondifficultychanged-RC</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Event RefCollectionAlias.OnDifficultyChanged</description>

    <content><![CDATA[Event OnDifficultyChanged(ObjectReference akSender, int aOldDifficulty, int aNewDifficulty)
    ${0}
EndEvent]]></content>
</snippet>
