<snippet>
    <tabTrigger>onplayerhealteammate-RC</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Event RefCollectionAlias.OnPlayerHealTeammate</description>

    <content><![CDATA[Event OnPlayerHealTeammate(ObjectReference akSender, Actor akTeammate)
    ${0}
EndEvent]]></content>
</snippet>
