<snippet>
    <tabTrigger>onplayercreaterobot-RC</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Event RefCollectionAlias.OnPlayerCreateRobot</description>

    <content><![CDATA[Event OnPlayerCreateRobot(ObjectReference akSender, Actor akNewRobot)
    ${0}
EndEvent]]></content>
</snippet>
