<snippet>
    <tabTrigger>onrelease-RC</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Event RefCollectionAlias.OnRelease</description>

    <content><![CDATA[Event OnRelease(ObjectReference akSender)
    ${0}
EndEvent]]></content>
</snippet>
