<snippet>
    <tabTrigger>onlockstatechanged-RC-REM</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Remote RefCollectionAlias.OnLockStateChanged</description>

    <content><![CDATA[Event RefCollectionAlias.OnLockStateChanged(RefCollectionAlias akAliasSender, ObjectReference akRefSender)
    ${0}
EndEvent]]></content>
</snippet>
