<snippet>
    <tabTrigger>modobjectiveglobal</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Quest</description>

    <content><![CDATA[ModObjectiveGlobal(${1:float afModValue}, ${2:GlobalVariable aModGlobal}, ${3:int aiObjectiveID = -1}, ${4:float afTargetValue = -1.0}, ${5:bool abCountingUp = true}, ${6:bool abCompleteObjective = true}, ${7:bool abRedisplayObjective = true}, ${8:bool abAllowRollbackObjective = false})${0}]]></content>
</snippet>
