<snippet>
    <tabTrigger>setessential</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>RefCollectionAlias</description>

    <content><![CDATA[SetEssential(${1:bool bSetEssential = true})${0}]]></content>
</snippet>
