<snippet>
    <tabTrigger>evaluateall</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>RefCollectionAlias</description>

    <content><![CDATA[EvaluateAll()${0}]]></content>
</snippet>
