<snippet>
    <tabTrigger>setprotected</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>RefCollectionAlias</description>

    <content><![CDATA[SetProtected(${1:bool bSetProtected = true})${0}]]></content>
</snippet>
