<snippet>
    <tabTrigger>onend</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Event TopicInfo.OnEnd</description>

    <content><![CDATA[Event OnEnd(ObjectReference akSpeakerRef, bool abHasBeenSaid)
    ${0}
EndEvent]]></content>
</snippet>
