<snippet>
    <tabTrigger>oneffectstart-REM</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Remote ActiveMagicEffect.OnEffectStart</description>

    <content><![CDATA[Event ActiveMagicEffect.OnEffectStart(ActiveMagicEffect akSender, Actor akTarget, Actor akCaster)
    ${0}
EndEvent]]></content>
</snippet>
