<snippet>
    <tabTrigger>degreestoradians</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Math</description>

    <content><![CDATA[Math.DegreesToRadians(${1:float afDegrees})${0}]]></content>
</snippet>
