<snippet>
    <tabTrigger>stop</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>EffectShader</description>

    <content><![CDATA[Stop(${1:ObjectReference akObject})${0}]]></content>
</snippet>
