<snippet>
    <tabTrigger>randomint</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Utility</description>

    <content><![CDATA[Utility.RandomInt(${1:int aiMin = 0}, ${2:int aiMax = 100})${0}]]></content>
</snippet>
