<snippet>
    <tabTrigger>getcurrentgametime</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Utility</description>

    <content><![CDATA[Utility.GetCurrentGameTime()${0}]]></content>
</snippet>
