<snippet>
    <tabTrigger>haskeyword</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Form</description>

    <content><![CDATA[HasKeyword(${1:Keyword akKeyword})${0}]]></content>
</snippet>
