<snippet>
    <tabTrigger>incrementskill</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Game</description>

    <content><![CDATA[Game.IncrementSkill(${1:ActorValue akActorValue}, ${2:int aiCount = 1})${0}]]></content>
</snippet>
