<snippet>
    <tabTrigger>advanceskill</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Game</description>

    <content><![CDATA[Game.AdvanceSkill(${1:string asSkillName}, ${2:float afMagnitude})${0}]]></content>
</snippet>
