<snippet>
    <tabTrigger>getplayerradiofrequency</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Game</description>

    <content><![CDATA[Game.GetPlayerRadioFrequency()${0}]]></content>
</snippet>
