<snippet>
    <tabTrigger>requestautosave</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Game</description>

    <content><![CDATA[Game.RequestAutoSave()${0}]]></content>
</snippet>
