<snippet>
    <tabTrigger>playeventcamera</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Game</description>

    <content><![CDATA[Game.PlayEventCamera(${1:CameraShot akCamera}, ${2:ObjectReference akRef})${0}]]></content>
</snippet>
