<snippet>
    <tabTrigger>setplayeraidriven</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Game</description>

    <content><![CDATA[Game.SetPlayerAIDriven(${1:bool abAIDriven = true})${0}]]></content>
</snippet>
