<snippet>
    <tabTrigger>getplayerslastriddenhorse</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Game</description>

    <content><![CDATA[Game.GetPlayersLastRiddenHorse()${0}]]></content>
</snippet>
