<snippet>
    <tabTrigger>showallmapmarkers</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Game</description>

    <content><![CDATA[Game.ShowAllMapMarkers()${0}]]></content>
</snippet>
