<snippet>
    <tabTrigger>popto</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>ImageSpaceModifier</description>

    <content><![CDATA[PopTo(${1:ImageSpaceModifier akNewModifier}, ${2:float afStrength = 1.0})${0}]]></content>
</snippet>
