<snippet>
    <tabTrigger>unregisterforallmagiceffectapplyevents</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>ScriptObject</description>

    <content><![CDATA[UnregisterForAllMagicEffectApplyEvents(${1:ScriptObject akTarget = None})${0}]]></content>
</snippet>
