<snippet>
    <tabTrigger>unregisterforallhitevents</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>ScriptObject</description>

    <content><![CDATA[UnregisterForAllHitEvents(${1:ScriptObject akTarget = None})${0}]]></content>
</snippet>
