<snippet>
    <tabTrigger>registerforplayerteleport</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>ScriptObject</description>

    <content><![CDATA[RegisterForPlayerTeleport()${0}]]></content>
</snippet>
