<snippet>
    <tabTrigger>unregisterforallcustomevents</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>ScriptObject</description>

    <content><![CDATA[UnregisterForAllCustomEvents()${0}]]></content>
</snippet>
