<snippet>
    <tabTrigger>playermovetoandwait</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Debug</description>

    <content><![CDATA[Debug.PlayerMoveToAndWait(${1:string asDestRef})${0}]]></content>
</snippet>
