<snippet>
    <tabTrigger>getplatformname</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Debug</description>

    <content><![CDATA[Debug.GetPlatformName()${0}]]></content>
</snippet>
