<snippet>
    <tabTrigger>tracefunction</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Debug</description>

    <content><![CDATA[Debug.TraceFunction(${1:string asTextToPrint = \"Tracing function on request\"}, ${2:int aiSeverity = 0})${0}]]></content>
</snippet>
