<snippet>
    <tabTrigger>tracestack</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Debug</description>

    <content><![CDATA[Debug.TraceStack(${1:string asTextToPrint = \"Tracing stack on request\"}, ${2:int aiSeverity = 0})${0}]]></content>
</snippet>
