<snippet>
    <tabTrigger>setcrimegold</tabTrigger>
    <scope>source.papyrusf4</scope>
    <description>Faction</description>

    <content><![CDATA[SetCrimeGold(${1:int aiGold})${0}]]></content>
</snippet>
